# spring-native-demo2

./: README.md  pom.xml
src/main/java/com/dowhere/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
src/test/java/com/dowhere/restservice/: GreetingControllerTests.java
